@import url("https://fonts.googleapis.com/css2?family=DM+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "DM Sans", sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
}
html,
body {
  width: 100vw;
  min-height: auto;
  overflow-x: hidden;
}
/* ToTop button */

.to-top {
  width: 50px;
  height: 50px;
  position: fixed;
  right: -70px;
  bottom: 20px;
  background-color: #3e4051;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
  font-size: 18px;
  z-index: 10;
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  transition: all 0.2s ease;
}
.to-top.visible {
  right: 20px;
}

/* header */

header {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
nav {
  position: fixed;
  width: 100%;
  min-height: 90px;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f8f8f8;
  transition: all 0.2s ease;
  z-index: 1000;
}
.nav.active {
  height: 90px;
  background-color: #ffffffcc;
  backdrop-filter: blur(10px);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.logo {
  width: 200px;
  height: 45px;
  cursor: pointer;
}
nav ul {
  display: flex;
}
nav ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 8px;
  background-color: transparent;
  color: #4b4b4b;
  border-right: 1px solid #4b4b4b;
  cursor: pointer;
  transition: all 0.2s ease;
}
nav ul li:hover,
.social-link-buttons a:hover {
  opacity: 60%;
}
.social-link-buttons a {
  width: 25px;
  height: 25px;
  margin: 0 10px;
  transition: all 0.3s ease;
}
.social-link-buttons a img {
  width: 25px;
  height: 25px;
}
.translator {
  display: flex;
}
.translator button {
  padding: 5px 10px;
  font-size: 12px;
  border: transparent;
  cursor: pointer;
  transition: opacity 0.2s ease;
}
.translator button:hover {
  opacity: 60%;
}
.translator button.eng {
  background-color: #fff;
  color: #4b4b4b;
  border-right: 1px solid #4b4b4b;
}
.translator button.ru {
  background: #3e4051;
  color: #fff;
}
#open,
#close {
  font-size: 30px;
  cursor: pointer;
  color: #3e4051;
  display: none;
}
#open:active,
#close:active {
  opacity: 60%;
}
/* header main */
.header-main {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}
.bg-video {
  position: fixed;
  left: 0;
  width: 100vw;
  min-height: 100vh;
  z-index: -10;
}

.header-main h1 {
  font-size: 95px;
  margin: 12px;
  color: #fff;
  animation: header 1.5s;
}
.header-main p {
  font-size: 20px;
  color: #fff;
  text-align: center;
  margin-bottom: 12px;
  animation: header 1.5s;
}
.main-button .btn {
  padding: 7px 23px;
  border: 1px solid #999;
  background-color: transparent;
  color: #999;
  font-size: 14px;
  margin: 10px;
  cursor: pointer;
  transition: opacity 0.2s ease;
  animation: header 1.5s;
}
.main-button .btn:hover {
  opacity: 60%;
}
.main-button .btn.gray {
  background-color: #999;
  color: #fff;
}

/* About Us */

.about-us {
  width: 100%;
  min-height: 70vh;
  padding: 90px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  background-color: #fff;
}
.pic {
  min-height: 400px;
  width: 420px;
  background-color: #d9d9d9;
}
.text {
  width: 540px;
}
.text h2 {
  font-family: "Poppins", sans-serif;
  font-size: 60px;
  color: #022575;
  font-weight: 600;
  margin-bottom: 10px;
}
.text p {
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data {
  margin-top: 30px;
}
.hire {
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover {
  background: #000;
}
/* Our Services */
.our-services {
  background-color: #fff;
  width: 100%;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}
.services-cart {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 80%;
}
.services-cart a {
  width: 400px;
  height: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 15px 25px;
  padding: 20px 10px;
  text-align: center;
  background-color: #3e4051;
  color: #fff;
  position: relative;
  cursor: pointer;
}
.services-cart a img {
  width: 130px;
  height: 150px;
  object-fit: contain;
}
.services-cart a:nth-child(5) img {
  width: 70%;
  height: 80%;
  object-fit: cover;
  position: absolute;
}
.services-cart a h3 {
  font-size: 20px;
  z-index: 10;
  padding: 15px 0px;
}
.services-cart a:nth-child(5) h3 {
  padding-top: 150px;
}
.services-cart a p {
  font-size: 16px;
  z-index: 10;
  padding: 0 15px 30px;
}
.products {
  width: 100%;
  min-height: 1000px;
  margin: 20px 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  z-index: 1;
}
.products h1 {
  margin: 20px 0px;
  font-size: 32px;
}
.carts {
  max-width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.carts .cart{
  width: 275px;
  height: 310px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 25px;
  background-color: #3e4051;
  cursor: pointer;
}
.carts .cart img{
  width: 244px;
  height: 280px;
}
.show-products {
  width: 150px;
  height: 40px;
  border: none;
  cursor: pointer;
  margin: 20px 0px;
  background-color: rgba(149, 157, 165, 0.2);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.show-products i {
  margin-left: 10px;
}

/* Slider */

.slider {
  width: 100vw;
  min-height: 250px;
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
}
.slider .mySwiper {
  display: flex;
  flex-wrap: wrap;
  width: 70vw;
  padding-top: 50px;
  padding-bottom: 50px;
}
.slider .mySwiper .swiper-slide img {
  width: 224px;
  height: 85px;
  z-index: 10;
  filter: grayscale(1);
  transition: all 0.2s ease;
  cursor: pointer;
}
.slider .mySwiper .swiper-slide img:hover {
  filter: grayscale(0);
}

/* FAQ PAGE  */

.faq {
  width: 100%;
  min-height: 40vw;
  padding: 0 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}
.faq_img {
  width: 500px;
  height: 490px;
  margin: 0px 100px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.faq_textbox {
  max-width: 500px;
  margin: 0px 100px;
}
.faq_textbox h1 {
  color: #022575;
  font-size: 35px;
  font-weight: bold;
  margin: 0 0 30px 0;
}
.faq_textbox h3 {
  color: #78acff;
  font-size: 20px;
  font-weight: bold;
  margin: 15px 0px;
}
.faq_textbox_p {
  font-size: 16px;
  color: #686e7d;
  margin: 15px 0px;
  line-height: 24px;
}
.textbox_questions {
  margin: 15px 0px;
}
.textbox_questions p {
  font-size: 16px;
  margin: 10px 0px;
  color: #78acff;
}
.textbox_questions p i {
  margin: 0px 10px 0px 0px;
  font-size: 13px;
}
.view-more {
  margin-top: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #ff5100;
  transition: all 0.3s ease;
}
.view-more:hover {
  opacity: 60%;
}
.view-more i {
  margin: 0 0 0 5px;
}
/* Location */
.location {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0px;
  background-color: #fff;
}
.location img {
  width: 65%;
  height: 65%;
}
.location_item {
  position: absolute;
  top: 39%;
  right: 19%;
  cursor: pointer;
}
/* Footer */

.footer {
  width: 100%;
  min-height: 325px;
  padding: 30px 0;
  background-color: #3e4051;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: #fff;
  background-color: #3e4051;
}
.footer .footer_div {
  width: 260px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 30px;
}
.footer_div p {
  font-size: 15px;
  line-height: 28px;
}
.white_logo {
  width: 240px;
  height: 50px;
}
.white_ins {
  width: 145px;
  height: 25px;
}
.instagram_posts {
  width: 100%;
  height: 180px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.instagram_posts div {
  width: 80px;
  height: 80px;
  background-color: #d9d9d9;
}
.fa-location-dot,
.fa-envelope,
.fa-phone {
  margin: 0 10px 0 0;
}
.footer_div.last {
  width: 260px;
  height: 200px;
}
.div_title {
  font-size: 20px;
}
#copy-right {
  width: 100%;
}
.copy-right-sec {
  padding: 1rem;
  background: linear-gradient(
    90deg,
    #004b84 5.99%,
    #0088cb 22.07%,
    #009e9b 47.14%,
    #009b4a 71.82%,
    rgba(206, 191, 11, 0.75) 96.64%
  );
  color: #fff;
  text-align: center;
}
@media (max-width: 1024px) {
  nav,
  nav.active {
    width: 100vw;
    min-height: 90px;
    padding: 20px 35px;
    position: fixed;
    display: flex;

    justify-content: space-between;
    align-items: flex-start;
    overflow-y: hidden;
  }
  nav.full {
    min-height: 300px;
  }
  #open {
    display: block;
  }
  .fa-bars.block {
    display: block;
  }
  .fa-bars.none {
    display: none;
    align-items: center;
    justify-content: space-around;
  }
  .text {
    width: 540px;
  }
  .text h2 {
    color: #022575;
    font-family: "Poppins", sans-serif;
    font-size: 90px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .text h5 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
    align-items: flex-start;
  }
  nav ul {
    flex-direction: column;
    position: absolute;
    left: 40px;
    top: 90px;
    background-color: transparent;
  }
  nav ul li {
    border-right: none;
    border-left: 1px solid #4b4b4b;
  }
  .data {
    margin-top: 30px;
  }
  .hire {
    font-size: 18px;
    background: #ff5100;
    color: #fff;
    text-decoration: none;
    border: none;
    padding: 8px 25px;
    border-radius: 6px;
    transition: 0.5s;
  }
  .hire:hover {
    background: #ff5100;
  }

  .social-link-buttons {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 150px;
    top: 90px;
    background-color: transparent;
  }
  .social-link-buttons a {
    margin: 6px 0;
  }
  .translator {
    display: flex;
    position: absolute;
    left: 200px;
    top: 90px;
    background-color: transparent;
  }
  .services-cart div {
    width: 300px;
    height: 280px;
  }
  .pic {
    min-height: 300px;
    width: 320px;
    background-color: #d9d9d9;
  }
  .text h2 {
    font-size: 60px;
  }
  .text p {
    font-size: 16px;
  }
  .slider {
    width: 100vw;
    min-height: 250px;
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .mySwiper {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .swiper-slide img {
    width: 184px;
    height: 65px;
    z-index: 10;
  }
  .faq {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .faq .faq_img {
    width: 400px;
    height: 350px;
    margin: 0 0 30px 0;
  }
  .faq_textbox {
    margin: 0;
  }
  .location_item {
    top: 37%;
    right: 8%;
  }
  .footer {
    justify-content: space-evenly;
  }
  .footer_div:nth-child(1),
  .footer_div:nth-child(4) {
    display: none;
  }
}

@media (max-width: 768px) {
  .header-main h1 {
    font-size: 55px;
  }
  .header-main p {
    font-size: 17px;
  }
  .main-button {
    display: flex;
    flex-wrap: wrap;
  }
  .about-us {
    flex-direction: column;
    text-align: center;
  }
  .about-us img {
    margin-bottom: 30px;
  }
  .about-us .text {
    width: 400px;
  }
  .about-us .text h2 {
    font-size: 45px;
  }
  .about-us .text p {
    font-size: 14px;
    line-height: normal;
  }
  .location_item {
    right: 6%;
  }
}
@media (max-width: 430px) {
  .logo {
    width: 150px;
    height: 35px;
  }
  .header-main h1 {
    font-size: 45px;
  }
  .header-main p {
    font-size: 15px;
  }
  .about-us .text {
    width: 350px;
  }
  .our-services {
    padding: 0;
  }
  .our-services div {
    margin: 15px 0px;
  }
  .mySwiper {
    width: 100%;
  }
  .swiper-slide img {
    width: 124px;
    height: 35px;
    z-index: 10;
  }
  .faq .faq_img {
    width: 300px;
    height: 270px;
  }
  .faq_textbox {
    width: 350px;
  }
  .faq_textbox h1 {
    font-size: 25px;
    margin: 0 0 20px;
  }
  .faq_textbox h3 {
    font-size: 17px;
  }
  .faq_textbox_p {
    font-size: 14px;
    line-height: normal;
  }
  .textbox_questions {
    text-align: start;
  }
  .textbox_questions p {
    font-size: 15px;
  }
  .location_item img {
    width: 30%;
    height: 30%;
  }
  .location_item {
    width: 150px;
    top: 40%;
    right: -3%;
  }
  .copy-right-sec {
    font-size: 14px;
  }
}
@keyframes header {
  from {
    margin-right: 50px;
    opacity: 0%;
  }
  to {
    margin-right: 0px;
    opacity: 100%;
  }
}
